# BuglyDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/angcy/buglydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/buglydemo/: App.java  MainActivity.kt  NewActivity.kt  NewView.kt  TestClass.java
app/src/main/java/com/angcyo/sodemo/: So.java
app/src/main/java/com/tencent/tinker/loader/: SampleApplication.java
app/src/main/res/layout/: new_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angcy/buglydemo/: ExampleUnitTest.kt
bugly/: bugly_config.gradle  tinker-support.gradle
gradle/wrapper/: gradle-wrapper.properties
