apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../bugly/bugly_config.gradle'

//println(ext.buglyVersion)
//println(ext.tinkerSupport)

android {
    signingConfigs {
        angcyo {
            keyAlias 'angcyo'
            keyPassword 'angcyo'
            storeFile file('F:/Project/UIView/angcyo.jks')
            storePassword 'angcyo'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.angcyo.buglydemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.angcyo
        }
        debug {
            signingConfig signingConfigs.angcyo
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
        }

        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            def date = new Date().format('yyyyMMdd')
            apkData.outputFileName = "App_${date}_V${variant.versionName}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
